# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py{37,38,39}, docs
; skipsdist = True
; recreate = True
skip_missing_interpreters = true

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, docs

# =============================================================================
# ENVS
# =============================================================================

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html


